<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About kojouta</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1A1A1A;
      margin: 0;
      padding: 0;
    }

    /* Konten utama */
    .content {
      padding: 20px;
    }

    .profile {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .item {
      margin-bottom: 20px;
      padding: 20px;
      background-color: #333333; /* Menggunakan warna #333333 untuk item */
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: inline-block;
      width: 30%;
      margin-right: 20px;
      text-align: center;
      opacity: 0;
      transform: translateY(-50px);
      animation: slideDownItem 1s ease forwards;
    }

    @keyframes slideDownItem {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .item:nth-child(1) {
      animation-delay: 0.2s;
    }

    .item:nth-child(2) {
      animation-delay: 0.4s;
    }

    .item:nth-child(3) {
      animation-delay: 0.6s;
    }

    .item h2 {
      color: #4CAF50;
      margin: 10px 0;
    }

    .item p {
      color: #ddd; /* Mengubah warna teks menjadi lebih terang (#ddd) agar kontras dengan latar belakang item */
    }

    .icon-profile {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 20px auto;
    }

    /* Responsif untuk perangkat kecil */
    @media (max-width: 768px) {
      .item {
        width: 45%;
      }
    }

    @media (max-width: 480px) {
      .item {
        width: 100%;
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <!-- Konten Utama -->
  <div class="content">
    <div id="about" class="profile">
      <div class="item">
        <img class="icon-profile" src="https://files.catbox.moe/2iq1lr.jpg" alt="Icon Profil">
        <h2>Name: Kojouta</h2>
        <p>Description: Hi! I'm Kojouta, I'm a 3D modeler in Blender!</p>
      </div>
    </div>
    <div id="skills" class="profile">
      <div class="item">
        <h2>Skill: 3D Model/Animation</h2>
        <p>Description: VA,3D model artist [blender],Creating 3D /other animations  [blender],Drawing,cosplayer</p>
      </div>
      <div class="item">
        <h2>Language: Indonesia/English</h2>
        <p>Description: I can speak both English and Indonesian.</p>
      </div>
    </div>
  </div>
</body>
</html>
